REACT_APP_BACKEND_URL=http://localhost:8000

#fibase config
REACT_APP_FIREBASE_APIKEY=AIzaSyD4JpCjD7ol0d1cHaZkGEx02_e-EfdvE_8
REACT_APP_FIREBASE_AUTH_DOMAIN=alohcmute-1d557.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alohcmute-1d557
REACT_APP_FIREBASE_STORAGE_BUCKET=alohcmute-1d557.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617188265219
REACT_APP_FIREBASE_APP_ID=1:617188265219:web:c58ef2bd858c2e7c762d36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LBNBCK6D3V